T3160 5895:831 SEGGER J-Link V6.40 Log File (0000ms, 9318ms total)
T3160 5895:831 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 9318ms total)
T3160 5895:831 Logging started @ 2025-04-26 17:10 (0000ms, 9318ms total)
T3160 5895:831 JLINK_SetWarnOutHandler(...) (0000ms, 9318ms total)
T3160 5895:831 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 602712662
Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 9358ms total)
T3160 5895:831 WEBSRV Webserver running on local port 19081 (0040ms, 9358ms total)
T3160 5895:831   returns O.K. (0040ms, 9358ms total)
T3160 5895:871 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9358ms total)
T3160 5895:872 JLINK_TIF_GetAvailable(...) (0000ms, 9358ms total)
T3160 5895:873 JLINK_SetErrorOutHandler(...) (0000ms, 9358ms total)
T3160 5895:873 JLINK_ExecCommand("ProjectFile = "F:\Èí¼þ°ü\GD32-RTOS\iap\Template\Keil_project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9360ms total)
T3160 5895:890 JLINK_ExecCommand("Device = GD32F303RC", ...). Device "GD32F303RC" selected.  returns 0x00 (0041ms, 9401ms total)
T3160 5895:931 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9401ms total)
T3160 5895:931 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 9401ms total)
T3160 5895:931 JLINK_GetDLLVersion()  returns 64000 (0000ms, 9401ms total)
T3160 5895:931 JLINK_GetFirmwareString(...) (0000ms, 9401ms total)
T3160 5895:979 JLINK_GetDLLVersion()  returns 64000 (0000ms, 9401ms total)
T3160 5895:979 JLINK_GetCompileDateTime() (0000ms, 9401ms total)
T3160 5895:991 JLINK_GetFirmwareString(...) (0000ms, 9401ms total)
T3160 5896:015 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 9401ms total)
T3160 5896:122 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 9404ms total)
T3160 5896:125 JLINK_SetSpeed(5000) (0000ms, 9404ms total)
T3160 5896:126 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010AE8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0493ms, 9898ms total)
T3160 5896:619 JLINK_GetDLLVersion()  returns 64000 (0000ms, 9898ms total)
T3160 5896:619 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9898ms total)
T3160 5896:619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9898ms total)
T3160 5896:636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9898ms total)
T3160 5896:636 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9898ms total)
T3160 5896:636 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9899ms total)
T3160 5896:637 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9899ms total)
T3160 5896:637 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 9900ms total)
T3160 5896:638 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9900ms total)
T3160 5896:638 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9900ms total)
T3160 5896:638 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9900ms total)
T3160 5896:638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9900ms total)
T3160 5896:638 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9900ms total)
T3160 5896:638 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9900ms total)
T3160 5896:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 9901ms total)
T3160 5896:639 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9901ms total)
T3160 5896:639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9901ms total)
T3160 5896:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 10009ms total)
T3160 5896:747 JLINK_Halt()  returns 0x00 (0000ms, 10009ms total)
T3160 5896:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 10010ms total)
T3160 5896:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 10010ms total)
T3160 5896:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 10011ms total)
T3160 5896:807 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10012ms total)
T3160 5896:866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10012ms total)
T3160 5896:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10012ms total)
T3160 5896:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10012ms total)
T3160 5896:923 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10012ms total)
T3160 5896:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 10014ms total)
T3160 5896:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10015ms total)
T3160 5896:957 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10016ms total)
T3160 5896:958 JLINK_Halt()  returns 0x00 (0000ms, 10016ms total)
T3160 5896:958 JLINK_IsHalted()  returns TRUE (0000ms, 10016ms total)
T3160 5896:966 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 10018ms total)
T3160 5896:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10018ms total)
T3160 5896:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10018ms total)
T3160 5896:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10018ms total)
T3160 5896:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10018ms total)
T3160 5896:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10018ms total)
T3160 5896:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10019ms total)
T3160 5896:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10020ms total)
T3160 5896:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 10026ms total)
T3160 5896:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10029ms total)
T3160 5896:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10026ms total)
T3160 5896:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10026ms total)
T3160 5896:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10026ms total)
T3160 5896:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10026ms total)
T3160 5896:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10027ms total)
T3160 5896:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 10028ms total)
T3160 5896:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10028ms total)
T3160 5896:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10028ms total)
T3160 5896:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10029ms total)
T3160 5896:983 JLINK_IsHalted()  returns FALSE (0001ms, 10030ms total)
T3160 5897:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10032ms total)
T3160 5897:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 10030ms total)
T3160 5897:373 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10030ms total)
T3160 5897:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10030ms total)
T3160 5897:375 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10030ms total)
T3160 5897:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10030ms total)
T3160 5897:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10030ms total)
T3160 5897:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10030ms total)
T3160 5897:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10030ms total)
T3160 5897:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10030ms total)
T3160 5897:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10031ms total)
T3160 5897:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10032ms total)
T3160 5897:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10034ms total)
T3160 5897:379 JLINK_IsHalted()  returns FALSE (0000ms, 10034ms total)
T3160 5897:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10037ms total)
T3160 5897:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10034ms total)
T3160 5897:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10034ms total)
T3160 5897:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10035ms total)
T3160 5897:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10035ms total)
T3160 5897:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10038ms total)
T3160 5897:423 JLINK_IsHalted()  returns FALSE (0000ms, 10038ms total)
T3160 5897:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10041ms total)
T3160 5897:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10038ms total)
T3160 5897:435 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10038ms total)
T3160 5897:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10038ms total)
T3160 5897:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10038ms total)
T3160 5897:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 10038ms total)
T3160 5897:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10038ms total)
T3160 5897:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T3160 5897:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10039ms total)
T3160 5897:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 10040ms total)
T3160 5897:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10040ms total)
T3160 5897:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10042ms total)
T3160 5897:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10045ms total)
T3160 5897:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10042ms total)
T3160 5897:444 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10042ms total)
T3160 5897:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10042ms total)
T3160 5897:523 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10045ms total)
T3160 5897:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10046ms total)
T3160 5897:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10046ms total)
T3160 5897:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10046ms total)
T3160 5897:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10046ms total)
T3160 5897:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10046ms total)
T3160 5897:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10046ms total)
T3160 5897:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10046ms total)
T3160 5897:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10046ms total)
T3160 5897:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 10047ms total)
T3160 5897:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10049ms total)
T3160 5897:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10052ms total)
T3160 5897:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10049ms total)
T3160 5897:534 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10049ms total)
T3160 5897:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10049ms total)
T3160 5897:534 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: F0 1C 00 20 45 01 00 08 03 04 00 08 FB 03 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0004ms, 10053ms total)
T3160 5897:538 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 06 E0 25 48 00 5D FF 28 00 D0 03 E0 60 1C 84 B2 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10055ms total)
T3160 5897:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10056ms total)
T3160 5897:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10056ms total)
T3160 5897:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10058ms total)
T3160 5897:543 JLINK_IsHalted()  returns FALSE (0001ms, 10059ms total)
T3160 5897:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10061ms total)
T3160 5897:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10058ms total)
T3160 5897:580 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10058ms total)
T3160 5897:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10058ms total)
T3160 5897:581 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: FE E7 70 47 10 B5 00 28 07 DA 0A 07 14 0E 05 4A ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 10061ms total)
T3160 5897:584 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 50 02 28 0D D0 01 CF C1 17 03 1E 71 F1 00 03 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 10063ms total)
T3160 5897:586 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10063ms total)
T3160 5897:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10063ms total)
T3160 5897:586 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 10063ms total)
T3160 5897:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10063ms total)
T3160 5897:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 10064ms total)
T3160 5897:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10065ms total)
T3160 5897:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10065ms total)
T3160 5897:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10065ms total)
T3160 5897:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10065ms total)
T3160 5897:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10065ms total)
T3160 5897:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10067ms total)
T3160 5897:590 JLINK_IsHalted()  returns FALSE (0001ms, 10068ms total)
T3160 5897:593 JLINK_IsHalted()  returns FALSE (0000ms, 10067ms total)
T3160 5897:595 JLINK_IsHalted()  returns FALSE (0000ms, 10067ms total)
T3160 5897:597 JLINK_IsHalted()  returns FALSE (0000ms, 10067ms total)
T3160 5897:599 JLINK_IsHalted()  returns FALSE (0000ms, 10067ms total)
T3160 5897:601 JLINK_IsHalted()  returns FALSE (0000ms, 10067ms total)
T3160 5897:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10070ms total)
T3160 5897:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10067ms total)
T3160 5897:632 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10067ms total)
T3160 5897:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10067ms total)
T3160 5897:635 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 08 90 00 29 F4 DC 64 1C C5 E6 00 00 09 28 01 00 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 10070ms total)
T3160 5897:638 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 00 16 49 08 65 25 60 13 48 FF F7 E9 FE 06 46 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10072ms total)
T3160 5897:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10073ms total)
T3160 5897:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10073ms total)
T3160 5897:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10076ms total)
T3160 5897:644 JLINK_IsHalted()  returns FALSE (0000ms, 10076ms total)
T3160 5897:647 JLINK_IsHalted()  returns FALSE (0000ms, 10076ms total)
T3160 5897:649 JLINK_IsHalted()  returns FALSE (0000ms, 10076ms total)
T3160 5897:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10079ms total)
T3160 5897:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10076ms total)
T3160 5897:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10076ms total)
T3160 5897:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10076ms total)
T3160 5897:672 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 05 FA 07 F7 3A 43 28 29 04 D1 01 27 87 40 1F 40 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 10079ms total)
T3160 5897:675 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 40 42 2A 4B 1A 60 28 4A 52 68 27 4B 5A 60 1A 46 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10081ms total)
T3160 5897:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10082ms total)
T3160 5897:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10082ms total)
T3160 5897:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10084ms total)
T3160 5897:681 JLINK_IsHalted()  returns FALSE (0000ms, 10084ms total)
T3160 5897:683 JLINK_IsHalted()  returns FALSE (0000ms, 10084ms total)
T3160 5897:685 JLINK_IsHalted()  returns FALSE (0000ms, 10084ms total)
T3160 5897:687 JLINK_IsHalted()  returns FALSE (0000ms, 10084ms total)
T3160 5897:689 JLINK_IsHalted()  returns FALSE (0000ms, 10084ms total)
T3160 5897:691 JLINK_IsHalted()  returns FALSE (0000ms, 10084ms total)
T3160 5897:693 JLINK_IsHalted()  returns FALSE (0000ms, 10084ms total)
T3160 5897:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10088ms total)
T3160 5897:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10084ms total)
T3160 5897:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10084ms total)
T3160 5897:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10084ms total)
T3160 5897:712 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 2E 48 40 68 00 28 52 D0 00 24 2C 48 40 68 01 21 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 10087ms total)
T3160 5897:715 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: C1 68 21 F0 08 01 11 43 C1 60 70 47 C2 68 22 F4 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10089ms total)
T3160 5897:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10090ms total)
T3160 5897:718 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 10090ms total)
T3160 5897:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10090ms total)
T3160 5897:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10090ms total)
T3160 5897:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10090ms total)
T3160 5897:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10090ms total)
T3160 5897:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10090ms total)
T3160 5897:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10092ms total)
T3160 5897:721 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T3160 5897:735 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T3160 5897:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10095ms total)
T3160 5897:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10092ms total)
T3160 5897:740 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10092ms total)
T3160 5897:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10092ms total)
T3160 5897:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10092ms total)
T3160 5897:740 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0001ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10093ms total)
T3160 5897:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10094ms total)
T3160 5897:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10094ms total)
T3160 5897:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10094ms total)
T3160 5897:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10096ms total)
T3160 5897:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10100ms total)
T3160 5897:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10096ms total)
T3160 5897:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10096ms total)
T3160 5897:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10096ms total)
T3160 5897:814 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 10098ms total)
T3160 5897:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10098ms total)
T3160 5897:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10098ms total)
T3160 5897:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T3160 5897:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 10100ms total)
T3160 5897:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10102ms total)
T3160 5897:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10106ms total)
T3160 5897:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10102ms total)
T3160 5897:824 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R2, 0x00001318)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10102ms total)
T3160 5897:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10103ms total)
T3160 5897:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10103ms total)
T3160 5897:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10105ms total)
T3160 5897:828 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:875 JLINK_IsHalted()  returns FALSE (0001ms, 10106ms total)
T3160 5897:878 JLINK_IsHalted()  returns FALSE (0001ms, 10106ms total)
T3160 5897:882 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:884 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:886 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:888 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:890 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:892 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:895 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:897 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:899 JLINK_IsHalted()  returns FALSE (0001ms, 10106ms total)
T3160 5897:902 JLINK_IsHalted()  returns FALSE (0001ms, 10106ms total)
T3160 5897:905 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:907 JLINK_IsHalted()  returns FALSE (0000ms, 10105ms total)
T3160 5897:909 JLINK_IsHalted()  returns FALSE (0001ms, 10106ms total)
T3160 5897:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10108ms total)
T3160 5897:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10105ms total)
T3160 5897:926 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10105ms total)
T3160 5897:926 JLINK_ReadReg(R0)  returns 0x151817AF (0000ms, 10105ms total)
T3160 5897:927 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10105ms total)
T3160 5897:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10105ms total)
T3160 5897:927 JLINK_WriteReg(R2, 0x00001318)  returns 0x00 (0000ms, 10105ms total)
T3160 5897:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10105ms total)
T3160 5897:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10105ms total)
T3160 5897:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10106ms total)
T3160 5897:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10106ms total)
T3160 5897:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10109ms total)
T3160 5897:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10112ms total)
T3160 5897:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10109ms total)
T3160 5897:934 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10109ms total)
T3160 5897:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10109ms total)
T3160 5897:993 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 10111ms total)
T3160 5897:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10111ms total)
T3160 5897:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 10204ms total)
T3160 5898:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 10207ms total)
T3160 5898:139 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 10213ms total)
T3160 5898:139  (0006ms, 10213ms total)
T3160 5898:139 Closed (0006ms, 10213ms total)
